spring.application.name=notification-service

spring.config.import=optional:file:.env[.properties]

server.port=${PORT}
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

eureka.instance.hostname=${spring.application.name}
#eureka.instance.prefer-ip-address=false
#eureka.instance.instance-id=${spring.application.name}:${random.value}

#management.tracing.enabled=true
# Mở tất cả các endpoint của Actuator (health, metrics, zipkin...) qua web
#management.endpoints.web.exposure.include=*
#100% request sẽ được thu thập và gửi đi.
#management.tracing.sampling.probability=1.0
# endpoint của zipkin server
#management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT}

# Email configuration
# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=testemailserverhuybui@gmail.com
spring.mail.password=${PASSWORD}

#URL
url=${URL}

## thymeleaf custom configuration ##
thymeleaf.templates.location=classpath:/templates/
thymeleaf.templates.extension=.html

# Kafka consumer
#spring.kafka.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.Huy.Common.Event
spring.kafka.consumer.properties.spring.json.use.type.headers=true