PORT=8085
RESTAURANT_SERVICE_DB_URL=
RESTAURANT_SERVICE_DB_USER=
RESTAURANT_SERVICE_DB_PASSWORD=

#localhost sẽ đổi thành service-discovery khi deploy lên docker
EUREKA_SERVER_URL=
EUREKA_SERVER_URI=

#localhost sẽ đổi thành zipkin khi deploy lên docker
ZIPKIN_ENDPOINT=

#Cloudinary Information
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#OpenRouteService
OPENROUTESERVICE_API_KEY=
OPENROUTESERVICE_LIST_URL=
OPENROUTESERVICE_URL=