spring.config.import=optional:file:.env[.properties]

jwt.secretkey=${JWT_SECRETKEY}

# Chỉ dùng zipkin khi deploy lên docker

management.tracing.enabled=true
# Mở tất cả các endpoint của Actuator (health, metrics, zipkin...) qua web
management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0
# endpoint của zipkin server
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT}

#redis config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD:abcxyz}
spring.data.redis.ssl.enabled=${REDIS_SSL:false}