spring.application.name=service-discovery
spring.config.import=optional:file:.env[.properties]

eureka.instance.hostname=${EUREKA_HOST_NAME}
server.port=${PORT}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Chỉ dùng zipkin khi deploy lên docker
management.tracing.enabled=true
# Mở tất cả các endpoint của Actuator (health, metrics, zipkin...) qua web
management.endpoints.web.exposure.include=*
#100% request sẽ được thu thập và gửi đi.
management.tracing.sampling.probability=1.0
# endpoint của zipkin server
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT}