spring.application.name=chat-service

#redis config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD:abcxyz}
spring.data.redis.ssl.enabled=${REDIS_SSL:false}