spring.application.name=chat-service
server.port=${PORT}

spring.config.import=optional:file:.env[.properties]

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

management.tracing.enabled=true
# Mở tất cả các endpoint của Actuator (health, metrics, zipkin...) qua web
management.endpoints.web.exposure.include=*
#100% request sẽ được thu thập và gửi đi.
management.tracing.sampling.probability=1.0
# endpoint của zipkin server
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT}

#redis config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=${REDIS_SSL:false}

spring.datasource.url=${CHAT_SERVICE_DB_URL}
spring.datasource.username=${CHAT_SERVICE_DB_USER}
spring.datasource.password=${CHAT_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.messaging.simp.broker=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG